spring.datasource.url=jdbc:mysql://localhost/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCodde=false
spring.datasource.username=root
spring.datasource.password=s123

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.mode=DEBUG

